% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{eStudent}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b997bc37009a077fbde06094571dbdb3}{%
           family={Pelo},
           familyi={P\bibinitperiod},
           given={Artur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {polish}%
      }
      \strng{namehash}{b997bc37009a077fbde06094571dbdb3}
      \strng{fullhash}{b997bc37009a077fbde06094571dbdb3}
      \strng{fullhashraw}{b997bc37009a077fbde06094571dbdb3}
      \strng{bibnamehash}{b997bc37009a077fbde06094571dbdb3}
      \strng{authorbibnamehash}{b997bc37009a077fbde06094571dbdb3}
      \strng{authornamehash}{b997bc37009a077fbde06094571dbdb3}
      \strng{authorfullhash}{b997bc37009a077fbde06094571dbdb3}
      \strng{authorfullhashraw}{b997bc37009a077fbde06094571dbdb3}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{System zasobów - eStudent}
      \field{urlday}{19}
      \field{urlmonth}{5}
      \field{urlyear}{2026}
      \field{year}{2026}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pelo.com.pl/
      \endverb
      \verb{url}
      \verb https://pelo.com.pl/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

