\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Cel i zakres pracy}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cele szczegółowe}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zakres pracy}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Struktura pracy}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analiza wymagań i projekt rozwiązania}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architektura rozwiązania}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Warstwa sprzętowa}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Warstwa serwera}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Warstwa bazy danych}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Warstwa aplikacji mobilnej}{7}{section.2.7}%
\contentsline {chapter}{\numberline {3}Opis działania aplikacji}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Środowisko i narzędzia}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Struktura projektu}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Interfejs użytkownika}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Wyświetlanie aktualnych danych}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Implementacja dziennika}{8}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementacja i uruchomienie}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Instrukcja instalacji}{9}{section.4.2}%
\contentsline {section}{\numberline {4.3}Instrukcja użytkowania}{9}{section.4.3}%
\contentsline {chapter}{\numberline {5}Testy i weryfikacja}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testy funkcjonalne}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testy niefunkcjonalne}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wyniki testów}{10}{section.5.3}%
\contentsline {chapter}{Podsumowanie}{11}{chapter*.4}%
\contentsline {chapter}{Spis rysunk\'ow}{12}{section*.7}%
\contentsline {chapter}{Spis tabel}{13}{section*.8}%
\contentsline {chapter}{Spis listingów}{15}{chapter*.9}%
\contentsline {chapter}{Oświadczenie}{16}{chapter*.10}%
