% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{goossens97}{online}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{fullhash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{fullhashraw}{369a4e878eb8157d94588ee72e0b486b}
      \strng{bibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorbibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authornamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorfullhash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorfullhashraw}{369a4e878eb8157d94588ee72e0b486b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The \LaTeX{} Companion (informacje online)}
      \field{urlday}{31}
      \field{urlmonth}{1}
      \field{urlyear}{2026}
      \field{year}{1997}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://latex-project.org/
      \endverb
      \verb{url}
      \verb https://latex-project.org/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

