\babel@toc {polish}{}\relax 
\contentsline {chapter}{Wstęp}{4}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Cel i zakres pracy}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Cel pracy}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cele szczegółowe}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zakres pracy}{5}{section.1.3}%
\contentsline {chapter}{\numberline {2}Analiza wymagań i projekt rozwiązania}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Architektura rozwiązania}{6}{section.2.3}%
\contentsline {chapter}{\numberline {3}Opis działania aplikacji}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Struktura i logika aplikacji}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Struktura klas}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Przpływ danych}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Interfejs użytkownika}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Ekran główny}{9}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ekran ustawień}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Pobieranie danych z REST API}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Automatyczne odświeżanie co 10 sekund}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}Logika wyświetlania aktualnej temperatury}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}Wyświetlanie dziennika}{12}{section.3.6}%
\contentsline {chapter}{\numberline {4}Implementacja i uruchomienie}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Instrukcja instalacji}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Instrukcja użytkowania}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Testy i weryfikacja}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Testy funkcjonalne}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Testy niefunkcjonalne}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Wyniki testów}{14}{section.5.3}%
\contentsline {chapter}{Podsumowanie}{15}{chapter*.11}%
\contentsline {chapter}{Spis rysunk\'ow}{16}{section*.14}%
\contentsline {chapter}{Spis tabel}{17}{section*.15}%
\contentsline {chapter}{Spis listingów}{19}{chapter*.16}%
