\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{Wstęp}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel i zakres pracy}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cel pracy}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cele szczegółowe}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zakres pracy}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analiza wymagań i projekt rozwiązania}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{6}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Wymagania funkcjonalne}}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:funkcjonalne}{{1}{6}{Wymagania funkcjonalne}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{6}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wymagania niefunkcjonalne}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:niefunkcjonalne}{{2}{6}{Wymagania niefunkcjonalne}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Architektura rozwiązania}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis działania aplikacji}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Struktura i logika aplikacji}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Struktura klas}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Klas (Struktura aplikacji)}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:klasy}{{1}{7}{Diagram Klas (Struktura aplikacji)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Przpływ danych}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Sekwencji (Przepływ danych)}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dane}{{2}{8}{Diagram Sekwencji (Przepływ danych)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfejs użytkownika}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ekran główny}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ekran główny aplikacji}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ekran_glowny}{{3}{9}{Ekran główny aplikacji}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ekran główny aplikacji w ciemnym motywie}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:motyw_ciemny}{{4}{10}{Ekran główny aplikacji w ciemnym motywie}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ekran ustawień}{11}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ekran ustawień aplikacji}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ekran_ustawien}{{5}{11}{Ekran ustawień aplikacji}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Pobieranie danych z REST API}{12}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pobieranie danych z API (Fragment ApiService.java)}}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Automatyczne odświeżanie co 10 sekund}{12}{section.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Odświeżanie (Fragment MainActivity.java)}}{12}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Logika wyświetlania aktualnej temperatury}{12}{section.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Wyswietlanie "Aktualnej temperatury" (Fragment MainActivity.java)}}{12}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Wyświetlanie dziennika}{12}{section.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Wyswietlanie diennika (Fragment DaneAdapter.java)}}{12}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja i uruchomienie}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wymagania sprzętowe}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instrukcja instalacji}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instrukcja użytkowania}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testy i weryfikacja}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testy funkcjonalne}{14}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela wyników testów funkcjonalnych}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:wyniki}{{3}{14}{Tabela wyników testów funkcjonalnych}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testy niefunkcjonalne}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Wyniki testów}{14}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Podsumowanie}{15}{chapter*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis rysunk\'ow}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis tabel}{17}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Spis listingów}{19}{chapter*.16}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\abx@aux@read@bblrerun
\gdef \@abspage@last{19}
