\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Diagram Klas (Struktura aplikacji)}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Diagram Sekwencji (Przepływ danych)}}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Ekran główny aplikacji}}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ekran główny aplikacji w ciemnym motywie}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Ekran ustawień aplikacji}}{11}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
