[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[131] biber-MSWIN64:342> INFO - === 
[171] Biber.pm:421> INFO - Reading 'main.bcf'
[316] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[336] Biber.pm:4487> INFO - Processing section 0
[349] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliografia.bib' for section 0
[401] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliografia.bib'
[419] Biber.pm:4678> INFO - Looking for bibtex file 'Netografia.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[476] bibtex.pm:1519> INFO - Found BibTeX data source 'Netografia.bib'
[521] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'variable = shifted' with 'variable = non-ignorable'
[521] UCollate.pm:68> INFO - Overriding locale 'pl-PL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[521] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'pl-PL'
[528] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[529] bbl.pm:779> INFO - Output to main.bbl
